body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    height: 100vh;
    flex-direction: column;
}

nav {
    flex: 0.4;
    background: #7b11f4;
}

main {
    flex: 3;
    display: flex;
}

.container {
    flex: 3;
    background: #7410e6;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    background: #491188ad;
    padding: 10px;
    flex-basis: 23%;
    box-sizing: border-box;
}

.card-header {
    border-bottom: 1px solid;
    padding: 5px;
}

.card-body {
    padding: 10px;
}

p {
    margin: 0;
    background: #7b52ab;
    padding: 10px;
    margin-top: 10px;
}

aside {
    flex: 1;
    background: #680fce;
}

footer {
    flex: 1;
    background: #5e0dba;
}

nav,
aside,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}

@media(max-width:800px) {
    main {
        display: flex;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        background: #491188ad;
        padding: 10px;
        flex-basis: 49%;
        box-sizing: border-box;
    }
}

@media(max-width:700px) {
    main {
        display: flex;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        background: #491188ad;
        padding: 10px;
        flex-basis: 99%;
        box-sizing: border-box;
    }
}
@media(max-width:600px) {
    main .container {
        display: flex;
    }

    .card {
        background: #491188ad;
        padding: 10px;
        flex-basis: 100%;
        box-sizing: border-box;
    }

    aside {
        display: none;
    }
}