<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav">navbar</div>
        <div class="sidebarleft">sidebarleft</div>
        <div class="main">main</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="sidebarright">sidebarright</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>