
@import "../sass/components/nav";
@import "../sass/components/header";
@import "../sass/components/main";
@import "../sass/components/footer";
* {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "nav header"
    "nav main" 
    "footer footer";
}
