<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav>navbar</nav>
        <header>header</header>
        <main>
            <div class="sidebar-left">sidebarleft</div>
            <div class="main-center">
                <div class="box"><span>box1</span></div>
                <div class="box"><span>box2</span></div>
                <div class="box"><span>box3</span></div>
                <div class="box"><span>box4</span></div>
                <div class="box"><span>box5</span></div>
                <div class="box"><span>box6</span></div>
            </div>
            <div class="sidebar-right">
                <div class="benner-top">Benner I</div>
                <div class="benner-bottom">Benner II</div>
            </div>
        </main>
        <footer>
            <div class="footer-left">footer-left</div>
            <div class="footer-center">footer-center</div>
            <div class="footer-right">footer-right</div>
        </footer>
    </div>
</body>
</html>