*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    list-style: none;
    text-decoration: none;
}
.body{
    width: 100%;
    height: 100vh;
}
/* ---step1--- */
header{
    height: 8%;
    display: flex;
    justify-content: space-between;
}
.header_left{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header_left img{
    width: 30%;
    height: 60%;
}
.header_right{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.header_right i{
    width: 30%;
}
/* ---step2--- */
nav{
    height: 12%;
    display: flex;
}
.nav_left{
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_right{
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---step3--- */
main{
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0 28px;
}
.card{
    width: 15%;
    height: 45%;
    border-radius: 10px;
    justify-content: center;
    border: 1px solid;
}
h1{
    font-size: 13px;
}
ul p{
    font-size: 8px;
    padding-left: 10px;
}
.card_top{
    height: 25%;
    background-color: rgb(29, 73, 207);
    padding-top: 18px;
    padding-left: 10px;
    border-radius:10px 10px 0 0;
}
.card_center{
    height: 42%;
}
.card_center ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.card_bottom{
    height: 25%;
    background-color: rgb(245, 249, 247);
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    border-top: 1px solid;
}
.card_bottom i{
    padding-right: 2px;
}
