
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <link rel="stylesheet" href="css2/style.css">
</head>
<body>
    <div class="contain">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
    <a href="../Ex1/index.html">Ex1</a>
    <a href="../Ex3/index.html">Ex3</a>
</body>
</html>