<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC</title>
    <link rel="stylesheet" href="css/styel.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-item">
            <div class="logo">
                <img src="img/logo-en-removebg-preview.png" alt="">
            </div>
            <div class="menu">
                <a href="#header">Home</a>
                <a href="#value-section">PN Value</a>
                <a href="#canteen-section">Canteen</a>
                <a href="#sport-cection">Sports</a>
                <a href="#aerobic-section">Aerobic</a>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
    </nav>
    <section>
        <header id="header">
            <div class="title-head">
                <h1>Welcome to PN Cambodia.</h1>
                <p>Passerelles Numériques Cambodia was the first project to be launched in 2005, in Phnom Penh. PNC offers two IT training programs in System and Network Administration (SNA) and Web Programming (WEP), based on a holis.</p>
            </div>
        </header>
        <div id="value-section">
            <div class="value-title">
                <h2>VALUE</h2>
            </div>
            <div class="detail-value">
                <div class="card">
                    <div class="icons-value">
                        <img src="img/Respect.png" alt="">
                    </div>
                    <div class="detail">
                        <h2>Respect</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eum, reprehenderit ut aperiam quo itaque, delectus nam perspiciatis obcaecati repudiandae sapiente nemo dolores doloribus in modi voluptate vero </p>
                    </div>
                </div>
                <div class="card">
                    <div class="icons-value">
                        <img src="img/trust.png" alt="">
                    </div>
                    <div class="detail">
                        <h2>Trust</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sed in autem? Excepturi aperiam temporibus error sit iusto facilis, at necessitatibus voluptatem voluptatibus expedita. Laborum ut officia dolor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icons-value">
                        <img src="img/Solidarity.webp" alt="">
                    </div>
                    <div class="detail">
                        <h2>Solidarity</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore deserunt possimus soluta molestiae maiores neque nesciunt asperiores modi eos fugit rem accusantium placeat harum esse iste sint error, aut ad.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icons-value">
                        <img src="img/Responsibility.png" alt="">
                    </div>
                    <div class="detail">
                        <h2>Responsibility</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempore aspernatur pariatur error expedita quam at necessitatibus provident impedit nisi, quo obcaecati, quisquam nostrum, earum ullam quae. Quod.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icons-value">
                        <img src="img/emanding approach.png" alt="">
                    </div>
                    <div class="detail">
                        <h2>Demanding approach</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi explicabo eius similique, inventore ullam. Aut enim ea neque quis alias, laudantium officiis ipsa amet unde harum doloremque, sit delectus.</p>
                    </div>
                </div>
            </div>
        </div> 
        <div id="canteen-section">
            <div class="canteen-title">
                <h2>CANTEEN</h2>
            </div>
            <div class="food">
                <div class="food-card">
                    <div class="describ">
                        <h2>សម្លករកូរ</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit.</p>
                    </div>
                    <div class="food-img">
                        <img src="img/kokor soup.jpg" alt="">
                    </div>
                </div>
                 <div class="food-card">
                    <div class="describ">
                        <h2>ឆាក្ដៅ</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit.</p>
                    </div>
                    <div class="food-img">
                        <img src="img/chakdav.jpg" alt="">
                    </div>
                </div>
                <div class="food-card">
                    <div class="describ">
                        <h2>ឆាត្រកួន</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit.</p>
                    </div>
                    <div class="food-img food-img1">
                        <img src="img/ឆាត្រកួន.jpg" alt="">
                    </div>
                </div>
                 <div class="food-card">
                    <div class="describ">
                        <h2>ឆាស្ពៃតឿ</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit.</p>
                    </div>
                    <div class="food-img">
                        <img src="img/ឆាស្ពៃតឿ.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="schedule">
                <div class="sd-canteen">
                    <h2>Schodule</h2>
                </div>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thuesday</th>
                        <th>friday</th>
                    </tr>
                    <tr>
                        <td>Breakfast</td>
                        <td>Chaknhey</td>
                        <td>khor</td>
                        <td>Baysrob</td>
                        <td>Chakachay</td>
                        <td>Morning Fry</td>
                    </tr>
                    <tr>
                        <td>Lund</td>
                        <td>Chakdav</td>
                        <td>khor</td>
                        <td>Korko soup</td>
                        <td>Soup</td>
                        <td>Fry </td>
                    </tr>
                    <tr>
                        <td>Evening</td>
                        <td>Fry</td>
                        <td>Korko soup</td>
                        <td>khor</td>
                        <td>Soup</td>
                        <td>Chakdav</td>
                    </tr>
                </table>
                <div class="sd-canteen">
                    <p>Updat..!</p>
                </div>
            </div>
        </div>
        <div id="sport-cection">
            <div class="sport-title">
                <h2>Sports</h2>
            </div>
            <div class="sport-card">
                <div class="sp-card">
                    <div class="imgcover">
                        <img src="img/sport01.jpg" alt="">
                    </div>
                    <div class="sport-detail">
                        <h1>Footbal</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quos assumenda quia impedit iusto accusamus et vel mollitia, dolor voluptates facilis sint aspernatur suscipit tempora labore. Suscipit ea beatae soluta.</p>
                    </div>
                </div>
                <div class="sp-card">
                    <div class="imgcover">
                        <img src="img/sport02.jpg" alt="">
                    </div>
                    <div class="sport-detail">
                        <h1>Volleybal</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quos assumenda quia impedit iusto accusamus et vel mollitia, dolor voluptates facilis sint aspernatur suscipit tempora labore. Suscipit ea beatae soluta.</p>
                    </div>
                </div>
                <div class="sp-card">
                    <div class="imgcover">
                        <img src="img/sport03.jpg" alt="">
                    </div>
                    <div class="sport-detail">
                        <h1>Bicycle</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quos assumenda quia impedit iusto accusamus et vel mollitia, dolor voluptates facilis sint aspernatur suscipit tempora labore. Suscipit ea beatae soluta.</p>
                    </div>
                </div>
                <div class="sp-card">
                    <div class="imgcover">
                        <img src="img/tennis.jpg" alt="">
                    </div>
                    <div class="sport-detail">
                        <h1>Tennis</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quos assumenda quia impedit iusto accusamus et vel mollitia, dolor voluptates facilis sint aspernatur suscipit tempora labore. Suscipit ea beatae soluta.</p>
                    </div>
                </div>
                <div class="sp-card">
                    <div class="imgcover">
                        <img src="img/basketball.png" alt="">
                    </div>
                    <div class="sport-detail">
                        <h1>Baskatball</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quos assumenda quia impedit iusto accusamus et vel mollitia, dolor voluptates facilis sint aspernatur suscipit tempora labore. Suscipit ea beatae soluta.</p>
                    </div>
                </div>
            </div>
        </div> 
        <div id="aerobic-section">
            <div class="aerobic-title">
                <h2>AEROBIC</h2>
            </div>
            <div class="aerobic-main">
                <div class="aerobic-img">
                    <img src="img/aerobic01.jpg" alt="">
                    <img src="img/aerobic02.webp" alt="">
                    <img src="img/aerobic03.jpg" alt="">
                    <img src="img/aerobic04.jpg" alt="">
                    <img src="img/aerobic05.webp" alt="">
                    <img src="img/aerobic06.webp" alt="">
                </div>
                <div class="aerobic-detial">
                    <h3>Aerobic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio nesciunt amet et explicabo, perferendis tempore labore quibusdam, quis sequi exercitationem. Harum illo blanditiis, iste cum aspernatur dolor quae earum?</p>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="Contact-titile">
                <h2>CONTACT US</h2>
            </div>
            <div class="main-contact">
                <form action="">
                    <img src="img/Removed Backgroundpnc.png" alt="">
                    <div class="user-name">
                        <input type="text" name="firstname" placeholder="FIRSTNAME" id="">
                        <input type="text" name="lastname" placeholder="LASTNAME" id="">
                    </div>
                    <input type="email" name="email" placeholder="Your Email" id="">
                    <input type="password" name="password" placeholder="Your password" id="">
                    <input type="password" name="comfirm password" placeholder="Comfirm password" id="">
                    <div class="button">
                        <h3>Hope you enjoy!</h3>
                        <button>Send!</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="map-cection">
            <div class="map-tittle">
                <h2>MAP</h2>
            </div>
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15636.055632678006!2d104.8830836!3d11.5508598!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1693042252738!5m2!1sen!2skh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="ourvalue">
            <ul>
                <li><h3>Our value</h3></li>
                <li>Trust</li>
                <li>Respect</li>
                <li>Responsibility</li>
                <li>Demending approach</li>
                <li>Solidarity</li>
            </ul>
        </div>
        <div class="ourmajor">
            <ul>
                <li><h3>Our major</h3></li>
                <li>Network</li>
                <li>Wep development</li>
            </ul>
        </div>
        <div class="ourdepartment">
            <ul>
                <li><h3>Our Department</h3></li>
                <li>Selection</li>
                <li>Social Affair</li>
                <li>Hunam Resource Officer</li>
                <li>External Relation Officer</li>
                <li>Professional life</li>
                <li>Information Techology</li>
                <li>English</li>
            </ul>
        </div>
        <div class="oursocialmedia">
            <ul>
                <li><h3>Our Social media</h3></li>
                <li><img src="img/Facebook_f_logo_(2021).svg.png" alt=""> facebook</li>
                <li><img src="img/instagram.jpg" alt=""> Instagram</li>
                <li><img src="img/linkedin-icon-2048x2048-ya5g47j2.png" alt=""> linkin</li>
                <li><img src="img/Logo_of_Twitter.svg.png" alt=""> twitter</li>
            </ul>
        </div>
    </footer>
</body>