* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* TODO  */
body{
    display: grid;
    grid-template-rows: 1fr 4fr 1.5fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        'navbar header'
        'navbar main'
        'navbar footer'
    ;
}
nav{
    grid-area: navbar;
    background-color: #86a3c3;
}
header{
    grid-area: header;
    background-color: #d8e0bb;
}
main{
    grid-area: main;
    background-color: #6b3074;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}
.grid-container{
    background-color: #7268a6;   
}
footer{
    grid-area: footer;
    background-color: #b6cec7;
}


