*{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.container{
    width: 100%;
    height: 100vh; 
    display: flex;
    flex: 7;
    flex-wrap: wrap;
    justify-content: space-between;
}
section{
    background-color: teal;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar-left{
    background-color: rgb(3, 71, 71);
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background-color: rgb(1, 54, 54);
    width: 59%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.Card{
    width: 30%;
    height: 400px;
    background-color: rgb(201, 215, 215);
    display: flex;
    justify-content: end;
    align-items: end;
}
span{
    background-color: black;
    border: 4px solid black;
    border-radius: 5px 0 0 0;
}
.sidebar-right{
    background-color: rgb(8, 212, 212);
    width: 20%;
    display: flex;
    flex-direction: column;
}
.sidebar-right>div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner1{
    background-color: rgb(4, 57, 57);
}
.banner2{
    background-color: rgb(3, 94, 94);
}