*{
    padding: 0;margin: 0;box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#008080,#000000);
    display: grid;
    justify-content: center;
    align-items: center;
}
.card{
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.card:hover{
    box-shadow: 0 0 2em pink ;
}
.card .imgcover{
    width: 100%;
    height: 100%;
    transition: 0.5;
    position: relative;
}
.card:hover .imgcover img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5;
    transform: rotateY(-50%);
    filter: blur(5px);
}
.imgcover::before{
    content: '';
    height: 100%;width: 100%;
    bottom: -180px;
    position: absolute;
    transform: 0.5s;
    z-index: 1;
    background: linear-gradient(0deg,#11a3a3 50%,transparent);
}
.card:hover .imgcover::before{
    bottom: 0px;
    transition: 0.5s;
}
.card .detail{
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -125px;
    width: 60%;
    padding-left: 10px;
    transition: 0.5s;
    color: #fff;
}
.detail h1{
    font-size:35px;
    margin-bottom: 10px;
}
.card:hover .detail{
    bottom: 10px;
}
