*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 90%;
    margin: auto;
    
    grid-template-columns:1fr 3fr ;
    grid-template-areas:
        'sidebarleft nav'
        'sidebarleft main'
        'sidebarleft content'
        'sidebarleft footer'
    ;
}
.sidebarleft{
    grid-area: sidebarleft;
    background-color: #09AA59;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    grid-area: nav;
    background-color: #0AE075;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: main;
    background-color: #0Ac869;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    grid-area: content;
    background-color: #088D4E;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    grid-area: footer;
    background-color: #044d28;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}