*{
    padding: 0;
    margin: 0;
}
.contain{
    display: grid;
    height: 100px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: black;
    gap: 1px;
}
.contain > div{
    background-color: teal;
    text-align: center;
}
.box1{
    grid-column: 1 /4;
    grid-row: 1 /2;
}
.box2{
    grid-column: 1/2;
    grid-row: 2/4;
}
.box5{
    grid-column: 2 /4;
    grid-row: 3/4;
}
.box6{
    grid-column: 1/4;
    grid-row: 4/6;
}