<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class C</title>
</head>
<body>
    <h1>Here is the list photos of class A</h1>
    <img src="../../images/Class C.png" width="70%" height="400" alt="class C">
    <p>Back to:
        <ol>
            <li><a href="../../teachers/rady.html">Teacher Rady</a></li>
            <li><a href="../../teachers/yon.html">Teacher Yon</a></li>
            <li><a href="../../teachers/mengheang.html">Teacher Mengheang</a></li>
            <li><a href="../../index.html">Home page!</a></li>
        </ol>
    </p>
</body>
</html>