<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quez</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-top">
                <div> <button>
                        <h2>L</h2>
                    </button></div>
                <h2>Lenglee</h2>
            </div>
            <div class="nav-center">
                <div class="nav-child">
                    <div class="child">
                        <i class="material-icons">web</i>
                        <a href="https://www.w3schools.com/">Dashboard</a>
                    </div>
                </div>
                <div class="nav-child">
                    <div class="child">
                        <i class="material-icons">web</i>
                        <a href="https://materializecss.com/icons.html">Dashboard</a>
                    </div>
                </div>
                <div class="nav-child">
                    <div class="child">
                        <i class="material-icons">open_in_browser</i>
                        <a href="https://github.com/">Resources</a>
                    </div>
                </div>
                <div class="nav-child">
                    <div class="child">
                        <i class="material-icons">insert_invitation</i>
                        <a href="#">Learning plan</a>
                    </div>
                </div>
                <div class="nav-child">
                    <div class="child">
                        <i class="material-icons">chat_bubble_outline</i>
                        <a href="#">Chat</a>
                    </div>
                </div>
                <div class="nav-child">
                    <div class="child">
                        <i class="material-icons">border_color</i>
                        <a href="#">Settings</a>
                    </div>
                </div>
                .
            </div>
            <div class="nav-bottom">
                <form action="">
                    <i class="material-icons">account_circle</i>
                    <p>Upgrade to <strong>PRO</strong> for more resources.</p>
                    <button>Upgrade</button>
                </form>
            </div>
        </nav>
        <main>
            <!-- ===continuo=== -->
            <div class="main-top">
                <div class="main-top-top">
                    <p><strong>Dashboard</strong></p>
                    <form class="form" action="#">
                        <input type="date">
                        <button><i class="material-icons">youtube_searched_for</i></button>
                    </form>
                </div>
                <div class="main-top-bottom">
                    <div class="title">
                        <h3>Welcome back Senrin!</h3>
                        <p>You've learned 80% of your goal this week! keep it up and improve your results! </p>
                    </div>
                    <div class="pic">
                        <img src="img/Woman-laptop-purple-computer-website-glasses-removebg-preview.png" alt="photo">
                    </div>
                </div>
            </div>
            <div class="main-center">
                <div class="main-center-left">
                    main center left
                </div>
                <div class="main-center-right">
                    main center left
                </div>
            </div>
            <div class="main-bottom">
                <div class="main-bottom-left">

                    <span>
                        <p>B2</p>
                    </span>
                    <p>Business English <br> <strong>grammar</strong></p>
                    <i class="material-icons">arrow_forward</i>

                </div>
                <div class="main-bottom-center">
                    <span>
                        <p>B2</p>
                    </span>
                    <p>Common English <br> <strong>Pharasal verbs</strong></p>
                    <i class="material-icons">arrow_forward</i>
                </div>
                <div class="main-bottom-right">
                    <span>
                        <p>B2</p>
                    </span>
                    <p>business Spanish <br> <strong>Vocabulary</strong></p>
                    <i class="material-icons">arrow_forward</i>
                </div>
            </div>
        </main>
        <aside>
            <div class="aside-top">
                <div class="aside-top-top">
                    <p>Logout</p>
                    <i class="material-icons">keyboard_tab</i>
                </div>
                <div class="aside-top-bottom">
                    <i class="material-icons">sentiment_satisfied</i>
                    <h3>Senrin Sim</h3>
                    <p>Student!</p>
                </div>
            </div>
            <div class="aside-center">
                <div class="b2">
                    <span>
                        <p>B2</p>
                    </span>
                    <p><strong>English</strong><br>high intermediate</p>
                    <p></p>
                </div>
                <div class="c1">
                    <span>
                        <p>C1</p>
                    </span>
                    <p><strong>Spanish</strong><br>Advanced</p>
                    <p></p>
                </div>
            </div>
            <div class="aside-bottom">
                <div class="s-bt-head">
                    <h3>Reminders</h3>
                    <i class="material-icons">notifications_active</i>
                </div>
                <div class="bolit-icon">
                    <div class="icon1">
                        <i class="material-icons">priority_high</i>
                    </div>
                    <p>Eng-Vocabulary test</p>
                </div>
                <div class="bolit-icon">
                    <div class="icon1 icon2">
                        <i class="material-icons">mail_outline</i>
                    </div>
                    <p>Eng - Send grammar homework</p>
                </div>
                <div class="bolit-icon">
                    <div class="icon1  icon2">
                        <i class="material-icons">mail_outline</i>
                    </div>
                    <p>Spanish - Send essey</p>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>