<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="img/a17b07eb64d341ffb1e09392aa3a1698_400-removebg-preview.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Popular Trends</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Find Us</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="photo">
                <div class="cover"></div>
                <div class="title">
                    <h1>Minimixe your tabs, Find <br> The trends!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, totam!</p>
                    <div class="btn">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <button>Find us</button>
                    </div>
                </div>
                <img src="img/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg" alt=""
                    style="width: 100%; height: 500px; object-fit: cover;">
            </div>
            <div class="main-center1">
                <div class="mct-left">
                    <div class="mctl-child">
                        <div class="box">
                            <i class="material-icons">access_alarms</i>
                            <h2>On Time</h2>
                            <p>Ullam nulla dolor aperiam voluptatibus nemo
                                fugiat?</p>
                        </div>
                        <div class="box">
                            <i class="material-icons">location_city</i>
                            <h2>Billing</h2>
                            <p>Ullam nulla dolor aperiam voluptatibus
                                nemofugiat?</p>
                        </div>
                        <div class="box">
                            <i class="material-icons">layers</i>
                            <h2>Reports</h2>
                            <p>Ullam nulla dolor aperiam voluptatibus nemo fugiat?</p>
                        </div>
                        <div class="box">
                            <i class="material-icons">collections_bookmark</i>
                            <h2>Bookmark</h2>
                            <p>Ullam nulla dolor aperiam voluptatibus nemfugiat?</p>
                        </div>
                    </div>
                </div>
                <div class="mct-right">
                    <div class="right-item">
                        <h2>Create trending products with us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit tenetur
                            nostrum saepe, iste ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Suscipit, beatae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio sequi, commodi vero
                            omnis hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo odit praesentium
                            totam quae error sint iste delectus laudantium vel nam.</p>
                        <button>See More</button>
                    </div>
                </div>
            </div>
            <div class="main-center22">
                <div class="main-center2">
                    <div class="mct2-top">
                        <h2>Trusted by top major brands</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, minima.</p>
                    </div>
                    <div class="mct2-bottom">
                        <img src="img/download.png" alt="gogle">
                        <img src="img/peopleLooker(1).png" alt="peopleLooker">
                        <img src="img/IBM.png" alt="IBM">
                        <img src="img/Microsoft-Logo-2012-present.jpg" alt="Microsoft">
                        <img src="img/Yahoo!.logowik.com.webp" alt="Yahoo!">
                    </div>
                </div>
            </div>
            <div class="main-center3">
                <div class="mcf-top">
                    <h1>Popular catgeries</h1>
                </div>
                <div class="mcf-bottom">
                    <div class="boxx">
                        <i class="material-icons">ac_unit</i>
                        <h2>On Time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla.</p>
                    </div>
                    <div class="boxx">
                        <i class="material-icons">ac_unit</i>
                        <h2>On Time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla.</p>
                    </div>
                    <div class="boxx">
                        <i class="material-icons">ac_unit</i>
                        <h2>On Time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla.</p>
                    </div>
                    <div class="boxx">
                        <i class="material-icons">ac_unit</i>
                        <h2>On Time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla.</p>
                    </div>
                    <div class="boxx">
                        <i class="material-icons">ac_unit</i>
                        <h2>On Time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla.</p>
                    </div>
                    <div class="boxx">
                        <i class="material-icons">ac_unit</i>
                        <h2>On Time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla.</p>
                    </div>
                </div>
            </div>
            <div class="main-center44">
                <div class="main-center4">
                    <div class="mrt-left">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolores eius ut eaque
                            re praesentium neque.</p>
                        <div class="m-icon">
                            <p>Senrin Sim</p>
                            <p><strong>CEO</strong></p>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>
                    </div>
                    <div class="mrt-right">
                        <img src="img/Businese man.jpg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="main-center5">
                <div class="mrc-top">
                    <div class="block">
                        <h1>300+</h1>
                        <h3>On Time</h3>
                        <p>On Time</p>
                    </div>
                    <div class="block">
                        <h1>100+</h1>
                        <h3>On Time</h3>
                        <p>On Time</p>
                    </div>
                    <div class="block">
                        <h1>1841</h1>
                        <h3>On Time</h3>
                        <p>On Time</p>
                    </div>
                    <div class="block">
                        <h1>100%</h1>
                        <h3>On Time</h3>
                        <p>On Time</p>
                    </div>
                </div>
                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/L0w4QiXRQP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Watch Vido</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Odio, vitae?</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="mr-footer">
                <div class="mrf-head">
                    <h3>We will keep you updated in every time</h3>
                    <input type="search" >
                    <button>Submit</button>
                </div>
                <div class="mrf-footer">
                    <div class="mrff-left">
                        <img src="img/a17b07eb64d341ffb1e09392aa3a1698_400-removebg-preview.png" alt="logo">
                    </div>
                    <div class="mrff-right">
                        <div class="blockf">
                            <h3>Navigat</h3>
                            <a href="">Catagary</a>
                            <a href="">Popular trende</a>
                            <a href="">About</a>
                            <a href="">Find us</a>
                        </div>
                        <div class="blockf">
                            <h3>Service</h3>
                            <a href="">Catagary</a>
                            <a href="">Popular trende</a>
                            <a href="">About</a>
                            <a href="">Find us</a>
                        </div>
                        <div class="blockf">
                            <h3>Actimity</h3>
                            <a href="">Catagary</a>
                            <a href="">Popular trende</a>
                            <a href="">About</a>
                            <a href="">Find us</a>
                        </div>
                        <div class="blockf">
                            <h3>Find us on</h3>
                            <a href="">Catagary</a>
                            <a href="">Popular trende</a>
                            <a href="">About</a>
                            <a href="">Find us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>