<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>WELCOME to our system!</h1>
    <hr>
    <h2>Here is our Category of information:</h2>
    <p>
        <ol>
            <li>Teachers:
                <ul style="list-style-type: circle;">
                    <li><a href="teachers/rady.html">Teacher Rady</a></li>
                    <li><a href="teachers/yon.html">Teacher Yon</a></li>
                    <li><a href="teachers/mengheang.html">Teacher Mengheang</a></li>
                </ul>
            </li>
            <li>Srudent
                <ul style="list-style-type: circle;">
                    <li><a href="students/class_A/students.html">Class A</a></li>
                    <li><a href="students/class_B/students.html">Class B</a></li>
                    <li><a href="students/class_C/students.html">Class C</a></li>
                </ul>
            </li>
        </ol>
    </p>
</body>
</html>