*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(28, 134, 220);
    display: flex;
    flex-direction: column;
}
.container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 15px;
}
.title{
    width: 100%;
    height: 10vh;
    background-color: aqua;
}
.card{
    background-color: #fff;
    width: 380px;
    height: 250px;
    position: relative;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    /* padding: 20px; */

}
.container .card:hover .face{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
}
.container .card:hover{
    box-shadow: 0 0 2em lightgreen;
    border: pink;
}
.container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.face1{
    transition: 0.5s;
}
.face1 img{
    width: 100%;
    height: 100%;
}
.container .card:hover .face img{
    border-radius: 50%;
    border: 2px solid teal;
}