*{
    padding: 0;margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    height: auto;
    background-color: rgb(136, 127, 127);
}
.container{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: rgb(191, 185, 185);
}
header{
    height: 130px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
}
header img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid white;
}
nav{
    height: 55px;
    background-color: black;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.aa{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.aa a{
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
}
.aa a:hover{
    color: palevioletred;
    border-bottom: 2px solid palevioletred;
    cursor: pointer;
}
.menu{
    width: 70%;
    height: 100%;
    padding-right: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
}
ul{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
li{
    height: 100%;
    display: flex;
    align-items: center;
}
li a{
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
}
li a:hover{
    color: palevioletred;
    border-bottom: 2px solid  palevioletred;
    cursor: pointer;
}
.menu img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgb(228, 224, 14);
}
main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
}
.main-header{
    background-color: aqua;
    height: 400px;
}
.img{
    background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: grid;
}


.box-vedio{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px 1fr;
    gap: 10px;
}
.box-v{
    background-color: aqua;
    padding: 150px;   
}

.box-t{
    background-color: antiquewhite;
}







@media(max-width:800px){
    h1{
        font-size: 20px;
    }
    .aa a{
        font-size: 10px;
    }
    li a{
        font-size: 10px;
    }
    .menu img{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px solid black;
    }
}
@media(max-width:600px){
    h1{
        font-size: 10px;
    }
    .aa a{
        font-size: 5px;
    }
    li a{
        font-size: 5px;
    }
    .menu img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid black;
    }
}

