button {
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 18px;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.781);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  outline: none;
}

body {
  width: 100%;
  height: auto;
  background-color: #e4e4e0;
}

nav {
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 2px 50px;
}
@media screen and (max-width: 1024px) {
  nav {
    height: 80px;
  }
}
@media screen and (max-width: 600px) {
  nav {
    height: 50px;
    padding: 2px 20px;
  }
}
nav .menu {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  nav ul li {
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  nav ul li {
    padding: 10px;
  }
}
nav ul li a {
  color: #2C2D3F;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  nav ul li a {
    text-transform: capitalize;
  }
}
nav ul li a:hover {
  color: #1A76D1;
}
nav form {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  nav form {
    display: none;
  }
}
nav form input {
  margin-left: auto;
  width: 50%;
  padding: 15px;
  font-size: 20px;
  border-radius: 20px 0px 0px 20px;
  background-color: #dedbdb;
  border: none;
  color: #2C2D3F;
}
@media screen and (max-width: 1024px) {
  nav form input {
    width: 100%;
  }
}
nav form input ::-moz-placeholder {
  font-size: 20px;
}
nav form input ::placeholder {
  font-size: 20px;
}
nav form .material-icons {
  font-size: 32px;
  border-radius: 0px 20px 20px 0px;
  background-color: #c5c5c2;
  padding: 12.5px;
  color: #1A76D1;
}

.menu ul li:nth-child(2) a {
  color: #1A76D1;
  border-bottom: 5px solid;
}

header {
  display: flex;
  flex-direction: column;
  height: 400px;
  padding: 0px 50px 0px 50px;
  justify-content: space-between;
}
header .blur {
  display: none;
}
header .head-top {
  flex: 4;
  display: flex;
}
header .head-top .head-top-left {
  flex: 2;
}
@media screen and (max-width: 600px) {
  header .head-top .head-top-left {
    display: block;
    position: absolute;
    left: 5%;
  }
}
header .head-top .head-top-left h2 {
  color: #1A76D1;
  font-weight: bold;
  text-transform: uppercase;
}
header .head-top .head-top-left form button {
  padding: 5px 20px;
  border: none;
  background-color: yellow;
  font-size: 17px;
  transition: 0.5s;
  color: black;
}
header .head-top .head-top-left form button:hover {
  background-color: #1A76D1;
  color: #fff;
}
header .head-top .head-top-right {
  flex: 3;
  background-image: url(../img/service-header-image-removebg-preview\ \(1\).png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 1024px) {
  header {
    position: relative;
    background-image: url(../img/service-header-image-removebg-preview\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  header .blur {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3098039216);
    z-index: -1;
  }
  header .head-top {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .head-top .head-top-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  header .head-top .head-top-left h1 {
    color: #2C2D3F;
  }
  header .head-bottom,
  header .head-top-right {
    display: none;
  }
}

.head-top-right img {
  width: 100%;
}

.head-bottom h3 {
  padding: 50px 0px;
  font-size: 30px;
}

.container {
  padding: 50px 50px;
  background-color: #1A76D1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .container {
    justify-content: center;
  }
}
.container .content01 {
  text-align: center;
  padding: 0px 10px;
  transition: 0.5s;
}
.container .content01:hover {
  position: relative;
  box-shadow: 0px 16px 60px 0px rgba(0, 0, 0, 0.176);
  transition: 0.5s;
}
.container .content01:hover .describe {
  font-size: 18px;
}
@media screen and (max-width: 1024px) {
  .container .content01 {
    justify-content: space-around;
  }
}
.container .content01 img {
  border-radius: 50%;
  position: relative;
  margin-top: 20px;
}
@media screen and (max-width: 1024px) {
  .container .content01 img {
    border-radius: 10%;
  }
}
@media screen and (max-width: 600px) {
  .container .content01 img {
    width: 300px;
    border-radius: 10%;
  }
}
.container .content01 .describe {
  padding: 20px 0px;
  text-align: center;
  position: relative;
}
.container .content01 .describe strong {
  color: #fff;
}

.sale-produce {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
}
@media screen and (max-width: 600px) {
  .sale-produce {
    padding: 0px 20px;
  }
}

.pets {
  padding-top: 20px;
}

.title {
  text-align: center;
  font-size: 30px;
}

.pet-food {
  padding: 20px 0px;
}
.pet-food h3 {
  padding: 20px 0px 10px 0px;
  border-bottom: 2px solid black;
  color: #1A76D1;
  background-color: #fff;
}

.pet-material {
  padding: 20px 0px;
}
.pet-material h3 {
  padding: 20px 0px 10px 0px;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: end;
  color: #1A76D1;
  background-color: #fff;
}

.deteil {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .deteil {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .deteil {
    flex-wrap: wrap;
  }
}

.card {
  width: 22%;
  border-bottom: 2px solid;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  .card {
    width: 45%;
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 85%;
  }
}

.card-top {
  width: 100%;
  position: relative;
}
.card-top img {
  width: 100%;
}
.card-top p {
  position: absolute;
  right: 4%;
  padding: 10px;
  background-color: yellow;
  font-weight: bold;
}

.card-botom {
  width: 100%;
  padding: 20px 10px;
}
.card-botom .describe strong {
  background-color: rgb(176, 29, 29);
  color: #fff;
  padding: 1px 10px;
}
.card-botom .pric-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-top: auto;
}
.card-botom .pric-buy strong {
  font-weight: bold;
  color: #1A76D1;
}
.card-botom .pric-buy form :hover {
  color: #d41b1b;
}
.card-botom .pric-buy form button {
  padding: 10px 20px;
  border: none;
}

.our-service .top {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
@media screen and (max-width: 600px) {
  .our-service .top {
    padding: 20px 20px;
  }
}
.our-service .top img {
  width: 48%;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  .our-service .top img {
    display: none;
  }
}
.our-service .top .describe {
  width: 48%;
}
@media screen and (max-width: 600px) {
  .our-service .top .describe {
    width: 100%;
  }
}
.our-service .top .describe h1 {
  font-size: 50px;
}
@media screen and (max-width: 600px) {
  .our-service .top .describe h1 {
    color: #1A76D1;
  }
}
.our-service .top .describe p {
  font-size: 20px;
}
.our-service .top .describe form {
  padding-top: 20px;
}
@media screen and (max-width: 600px) {
  .our-service .top .describe form {
    display: flex;
    justify-content: end;
  }
}
.our-service .top .describe form :hover {
  color: #1A76D1;
  box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176);
}
.our-service .top .describe form button {
  padding: 10px 20px;
  background-color: yellow;
  border: none;
  font-size: 20px;
}
.our-service .center {
  background-color: #fff;
}
.our-service .center .center-title {
  text-align: center;
  text-transform: uppercase;
  color: #1A76D1;
  padding: 20px 0px 0px 0px;
}
.our-service .center .card-box {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 1024px) {
  .our-service .center .card-box {
    color: #1A76D1;
  }
}
@media screen and (max-width: 600px) {
  .our-service .center .card-box {
    color: #1A76D1;
  }
}
.our-service .center .card-box .box {
  width: 32%;
  background-color: #1A76D1;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .our-service .center .card-box .box {
    width: 45%;
  }
}
@media screen and (max-width: 600px) {
  .our-service .center .card-box .box {
    width: 100%;
  }
}
.our-service .center .card-box .box img {
  width: 100%;
}
.our-service .center .card-box .box .detail {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.our-service .center .card-box .box h3 {
  padding: 10px;
}
.our-service .botom {
  padding: 20px 50px;
}
@media screen and (max-width: 600px) {
  .our-service .botom {
    padding: 20px 20px;
  }
}
.our-service .botom h2 {
  text-align: center;
  font-weight: bold;
  color: #1A76D1;
  border-bottom: 1px solid;
}
.our-service .botom .botom-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-service .botom .botom-box .box {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  margin: 20px 0px;
  border-radius: 5px;
}
@media screen and (max-width: 600px) {
  .our-service .botom .botom-box .box {
    width: 100%;
  }
}
.our-service .botom .botom-box .box img {
  width: 25%;
  padding: 20px;
}
@media screen and (max-width: 1024px) {
  .our-service .botom .botom-box .box img {
    padding: 10px;
  }
}
@media screen and (max-width: 600px) {
  .our-service .botom .botom-box .box img {
    padding: 5px;
  }
}
.our-service .botom .botom-box .box p {
  padding: 20px;
}

footer {
  display: flex;
  padding: 20px 50px;
  justify-content: space-between;
  background-color: #1A76D1;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  footer {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 20px;
  }
}

.block {
  display: flex;
  flex-direction: column;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .block {
    width: 100%;
  }
}
.block ul li :hover {
  color: rgb(0, 229, 255);
  border-bottom: 2px solid rgb(0, 229, 255);
}
.block a {
  display: flex;
  align-items: center;
  padding: 5px;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .block a {
    padding: 0px;
  }
}
.block iframe {
  height: 300px;
}
@media screen and (max-width: 1024px) {
  .block iframe {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 600px) {
  .block iframe {
    width: 100%;
    height: 200px;
  }
}/*# sourceMappingURL=service.css.map */