<!DOCTYPE html>
<html lang="en">

<head>
    <title>code</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .flexbox-container{
            width: 50%;
            height: 400px;
            border: 1px solid yellow;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            padding: 20px;
        }
        .flexbox-item{
            width: 100px;
            height: 100px;
        }
        #item1{
            background-color: blue;
            /* align-self: baseline;
            order: 3; */
        }
        #item2{
            background-color: blueviolet;
            /* align-self: self-start;
            order: 3; */
        }
        #item3{
            background-color: brown;
            /* align-self: first baseline; */
        }
    </style>
</head>

<body>
    <div class="flexbox-container">
        <div class="flexbox-item" id="item1">1</div>
        <div class="flexbox-item" id="item2">2</div>
        <div class="flexbox-item" id="item3">3</div>
    </div>
</body>

</html>