nav {
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
}

nav {
  background: #6d597a;
  grid-area: nav;
}

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
}

header {
  background: #355070;
  grid-area: header;
}

main,
footer {
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
}

main {
  background: #b56576;
  grid-area: main;
}

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
}

footer {
  background: #e56b6f;
  grid-area: footer;
}

* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: "nav header" "nav main" "footer footer";
}/*# sourceMappingURL=style.css.map */