<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 450px;
            height: 400px;
            background-color: azure;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            flex-shrink: 1;
        }
        .dd{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            background-color: blue;
            /* flex-basis: 200px ; */
        
          
        
        }
        #dd{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="dd"class="dd">box</div>
        <div class="dd">box2</div>
        <div class="dd">box3</div>
        <div class="dd">box4</div>

    </div>
</body>
</html>